line vty 0 4
transport input telnet ssh
!
ip domain name PPP
ip name-server 8.8.8.8
ip name-server 192.168.100.140

crypto key gen rsa gen mod 1024

interface e0/0
ip nat inside
!
interface e0/1
ip nat inside
!
interface e0/2
ip nat outside
!

ip nat inside source list 10 interface e0/3 overload
ip nat inside source list 20 interface e0/3 overload
ip nat inside source list 30 interface e0/3 overload
access-list 10 permit 10.0.0.0 0.0.0.255 
access-list 20 permit 10.0.2.0 0.0.0.255